<?xml version="1.0"?>
<!--
Standard module phpunit configuration.
Requires PHPUnit ^5.7
-->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="vendor/silverstripe/cms/tests/bootstrap.php" colors="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage includeUncoveredFiles="true">
    <include>
      <directory suffix=".php">.</directory>
    </include>
    <exclude>
      <directory suffix=".php">tests/</directory>
      <directory suffix=".php">thirdparty/</directory>
    </exclude>
  </coverage>
  <testsuite name="Default">
    <directory>tests/php</directory>
  </testsuite>
  <php>
    <get name="flush" value="1"/>
  </php>
</phpunit>
